name: final-project-danieleum9
title: final-project-danieleum9
username:
account: danieleum
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6407132
bundleId: 5969227
url: https://danieleum.shinyapps.io/final-project-danieleum9/
when: 1654117125.95546
lastSyncTime: 1654117125.95567
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Finn Working on Group Project/app.R|Finn Working on Group Project/PM2.5_Global_Air_Pollution_2010-2017.csv|Finn Working on Group Project/server.R|Finn Working on Group Project/ui.R|my_style.scss|outline.R|PM2.5_Global_Air_Pollution_2010-2017.csv
